<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:backgroundTintMode="src_atop">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:fontFamily="monospace"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_green_light"
        android:layout_marginBottom="16dp" />
    <!-- Add an EditText for species name input -->
    <EditText
        android:id="@+id/speciesNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter species name"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="#8BC34A"/>

    <!-- Add a button to save the observation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveObservationButton"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Save Observation" />
        <Button
            android:id="@+id/AI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI Chatbot"
            android:backgroundTint="@android:color/holo_green_dark"
            android:layout_marginTop="6dp"/></LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_marginTop="6dp"/>

    <Button
        android:id="@+id/viewObservationsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Observations"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_marginTop="6dp"/>

</LinearLayout>

