<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bird_marker"
    android:backgroundTintMode="src_atop">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:fontFamily="monospace"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_green_light"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Metric System (Kilometers)"
        android:textColor="@android:color/holo_green_light"
        />

    <Switch
        android:id="@+id/metricSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:background="@android:color/holo_green_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Distance (in km or miles)"
        android:textColor="@android:color/holo_green_light"
        />

    <EditText
        android:id="@+id/maxDistanceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@color/black"

        />

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_light"
        />
</LinearLayout>
