<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bird_marker">

    <!-- activity_observations.xml -->
    <ListView
        android:id="@+id/observationsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4F6"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:padding="8dp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="242dp" />



</LinearLayout>