<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bird_marker"
        android:padding="16dp">

        <EditText
            android:id="@+id/promptEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Type your question here" />

        <Button
            android:id="@+id/sendButton"
            android:backgroundTint="#EA1B1B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="612dp"
            android:layout_height="441dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

    </LinearLayout>
