<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/observation_item_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/observationTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bird Name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/observationDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description of observation"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/observationTimestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />
</LinearLayout>