<resources>
    <string name="app_name">Birdwatch2</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="map">Map</string>
    <string name="observations">Observations</string>
    <string name="settings">Settings</string>
    <string name="use_metric_system">Use Metric System</string>
    <string name="max_travel_distance">Max Travel Distance</string>
    <string name="save_settings">Save Settings</string>
    <string name="app_title" >Eye-In-The-Sky</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="ebird_api_key">tko6u6n6ji6a</string>
    <string name="google_maps_key">AIzaSyD8zM608Lgfndfu1fKAMblVArFCwjWAitg</string>
</resources>